﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name># Actor</name>
    <events>
        <include># Player</include>
        <include># Enemy</include>
        <include># Damage Calc</include>
        <include># Buffs</include>
        <include># Stats</include>
        <comment></comment>
        <comment># Basic Movement</comment>
        <comment></comment>
        <event-group description="" sid="683866381746128" title="Basic Movement">
            <sub-events>
                <variable constant="0" name="minX" sid="406214554345884" static="0" type="number">24</variable>
                <variable constant="0" name="maxX" sid="759142013253866" static="0" type="number">1300</variable>
                <variable constant="0" name="minY" sid="934733366941446" static="0" type="number">0</variable>
                <variable constant="0" name="maxY" sid="272868181943759" static="0" type="number">270</variable>
                <event-block sid="917828772414591">
                    <conditions>
                        <condition id="-2" name="Compare Y" sid="784345165292215" type="Actor">
                            <param id="0" name="Comparison">3</param>
                            <param id="1" name="Y co-ordinate">minY</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-2" name="Set Y" sid="423649623101148" type="Actor">
                            <param id="0" name="Y">minY</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="148819561548228">
                    <conditions>
                        <condition id="-2" name="Compare Y" sid="881083437164139" type="Actor">
                            <param id="0" name="Comparison">5</param>
                            <param id="1" name="Y co-ordinate">maxY</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-2" name="Set Y" sid="933321573614416" type="Actor">
                            <param id="0" name="Y">maxY</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="876178532934465">
                    <conditions>
                        <condition id="-1" name="Compare X" sid="156713157969183" type="Actor">
                            <param id="0" name="Comparison">3</param>
                            <param id="1" name="X co-ordinate">minX</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-1" name="Set X" sid="455709720356496" type="Actor">
                            <param id="0" name="X">minX + 1</param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-block sid="973819799092643">
                            <conditions>
                                <condition id="-7" name="Compare instance variable" sid="215881608557265" type="Actor">
                                    <param id="0" name="Instance variable">en</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">1</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action behavior="Platform" id="8" name="Set vector X" sid="869600444960682" type="Actor">
                                    <param id="0" name="Vector X">0</param>
                                </action>
                                <action id="-10" name="Set value" sid="101099348412176" type="Actor">
                                    <param id="0" name="Instance variable">dir</param>
                                    <param id="1" name="Value">self.dir = 1 ?-1 : 1</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="278778874730238">
                    <conditions>
                        <condition id="-1" name="Compare X" sid="444338350073824" type="Actor">
                            <param id="0" name="Comparison">5</param>
                            <param id="1" name="X co-ordinate">maxX</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-1" name="Set X" sid="388348322983608" type="Actor">
                            <param id="0" name="X">maxX - 1</param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-block sid="123541063868263">
                            <conditions>
                                <condition id="-7" name="Compare instance variable" sid="315199165447941" type="Actor">
                                    <param id="0" name="Instance variable">en</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">1</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action behavior="Platform" id="8" name="Set vector X" sid="629930803335515" type="Actor">
                                    <param id="0" name="Vector X">0</param>
                                </action>
                                <action id="-10" name="Set value" sid="132820946214547" type="Actor">
                                    <param id="0" name="Instance variable">dir</param>
                                    <param id="1" name="Value">self.dir = 1 ?-1 : 1</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-group>
        <comment></comment>
        <comment># Actor Sprites</comment>
        <comment></comment>
        <event-group description="" sid="805090167709524" title="Actor Sprites">
            <sub-events>
                <event-block sid="628716242063295">
                    <conditions>
                        <condition id="-7" name="Compare instance variable" sid="789828672705243" type="Actor">
                            <param id="0" name="Instance variable">dir</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">1</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="7" name="Set mirrored" sid="494232193901819" type="Actor">
                            <param id="0" name="State">1</param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-block sid="993061862256296">
                            <conditions>
                                <condition id="10" name="Pick instances" sid="489735449524687" type="Nickname">
                                    <param id="0" name="Nickname">Actor.sprite</param>
                                    <param id="1" name="Family">aSprites</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="7" name="Set mirrored" sid="883567019964023" type="aSprites">
                                    <param id="0" name="State">1</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="425009100919535">
                    <conditions>
                        <condition id="-7" name="Compare instance variable" sid="936067480572059" type="Actor">
                            <param id="0" name="Instance variable">dir</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">-1</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="7" name="Set mirrored" sid="723084789299053" type="Actor">
                            <param id="0" name="State">0</param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-block sid="517486680177910">
                            <conditions>
                                <condition id="10" name="Pick instances" sid="889659028707926" type="Nickname">
                                    <param id="0" name="Nickname">Actor.sprite</param>
                                    <param id="1" name="Family">aSprites</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="7" name="Set mirrored" sid="410586348783749" type="aSprites">
                                    <param id="0" name="State">0</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="761443996108743">
                    <conditions>
                        <condition id="10" name="Pick instances" sid="211250872691400" type="Nickname">
                            <param id="0" name="Nickname">Actor.sprite</param>
                            <param id="1" name="Family">aSprites</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-3" name="Set position" sid="124715417750967" type="aSprites">
                            <param id="0" name="X">Actor.X</param>
                            <param id="1" name="Y">Actor.Y</param>
                        </action>
                        <action id="4" name="Set animation" sid="936900337066471" type="aSprites">
                            <param id="0" name="Animation">Actor.animation</param>
                            <param id="1" name="From">0</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
        <comment></comment>
        <comment># Actor Hitboxes</comment>
        <comment></comment>
        <event-group description="" sid="644585722894996" title="Actor Hitboxes">
            <sub-events>
                <event-block sid="196332090840316">
                    <conditions />
                    <actions>
                        <action id="-3" name="Set position" sid="192201846416957" type="ActorHitbox">
                            <param id="0" name="X">Actor.ImagePointX(&quot;Center&quot;)</param>
                            <param id="1" name="Y">Actor.ImagePointY(&quot;Center&quot;)</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
        <comment></comment>
        <comment># Slope detection</comment>
        <comment></comment>
        <variable constant="0" name="curActor" sid="377376602333893" static="0" type="number">0</variable>
        <event-group description="" sid="489984954226377" title="Slopes">
            <sub-events>
                <comment># Sets slope variables</comment>
                <variable constant="0" name="ActorPositionToTileX1" sid="191835772755246" static="0" type="number">0</variable>
                <variable constant="0" name="ActorPositionToTileX2" sid="755818697634859" static="0" type="number">0</variable>
                <variable constant="0" name="ActorPositionToTileY" sid="164100088966004" static="0" type="number">0</variable>
                <event-block sid="647929807162838">
                    <conditions>
                        <condition id="-1" name="Every tick" sid="836925839345483" type="System" />
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="110748744886062">
                            <conditions>
                                <condition id="-10" name="For" sid="774192975622248" type="System">
                                    <param id="0" name="Name">&quot;i&quot;</param>
                                    <param id="1" name="Start index">0</param>
                                    <param id="2" name="End index">2</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-9" name="Set value" sid="365078878607979" type="System">
                                    <param id="0" name="Variable">curActor</param>
                                    <param id="1" name="Value">(curActor + 1) % Actor.Count</param>
                                </action>
                            </actions>
                            <sub-events>
                                <event-block sid="583809466952085">
                                    <conditions>
                                        <condition id="-13" name="Pick nth instance" sid="834659836930021" type="System">
                                            <param id="0" name="Object">Actor</param>
                                            <param id="1" name="Instance">curActor</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="-9" name="Set value" sid="560821986729470" type="System">
                                            <param id="0" name="Variable">ActorPositionToTileX1</param>
                                            <param id="1" name="Value">Tilemap.PositionToTileX(Actor.X + 2)</param>
                                        </action>
                                        <action id="-9" name="Set value" sid="316041074538457" type="System">
                                            <param id="0" name="Variable">ActorPositionToTileX2</param>
                                            <param id="1" name="Value">Tilemap.PositionToTileX(Actor.X - 2)</param>
                                        </action>
                                        <action id="-9" name="Set value" sid="828490954940385" type="System">
                                            <param id="0" name="Variable">ActorPositionToTileY</param>
                                            <param id="1" name="Value">Tilemap.PositionToTileX(Actor.Y + 1)</param>
                                        </action>
                                    </actions>
                                    <sub-events>
                                        <event-block any="1" sid="318438716566191">
                                            <conditions />
                                            <actions>
                                                <action id="-10" name="Set value" sid="179373651198202" type="Actor">
                                                    <param id="0" name="Instance variable">onTileX</param>
                                                    <param id="1" name="Value">func.Call(&quot;getOnTileX&quot;, ActorPositionToTileX1, ActorPositionToTileY, ActorPositionToTileX2, ActorPositionToTileY)</param>
                                                </action>
                                                <action id="-10" name="Set value" sid="414805002390291" type="Actor">
                                                    <param id="0" name="Instance variable">onTileY</param>
                                                    <param id="1" name="Value">func.Call(&quot;getOnTileY&quot;, ActorPositionToTileX1, ActorPositionToTileY, ActorPositionToTileX2, ActorPositionToTileY)</param>
                                                </action>
                                                <action id="-10" name="Set value" sid="820711641877855" type="Actor">
                                                    <param id="0" name="Instance variable">onTile</param>
                                                    <param id="1" name="Value">Tilemap.TileAt(self.onTileX, self.onTileY)</param>
                                                </action>
                                                <action id="-10" name="Set value" sid="917872439371641" type="Actor">
                                                    <param id="0" name="Instance variable">onTileMirrored</param>
                                                    <param id="1" name="Value">Tilemap.TileMirroredAt(self.onTileX, self.onTileY)</param>
                                                </action>
                                            </actions>
                                        </event-block>
                                    </sub-events>
                                </event-block>
                            </sub-events>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="941956293980032">
                    <conditions>
                        <condition id="-11" name="For Each" sid="929933058342111" type="System">
                            <param id="0" name="Object">Actor</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-10" name="Set value" sid="730397185328988" type="Actor">
                            <param id="0" name="Instance variable">added_speed</param>
                            <param id="1" name="Value">150</param>
                        </action>
                    </actions>
                    <sub-events>
                        <comment># Tiles 0 and 1 are not slopes</comment>
                        <event-block sid="159329578787688">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="289518475548954" type="System">
                                    <param id="0" name="First value">Actor.onTile</param>
                                    <param id="1" name="Comparison">3</param>
                                    <param id="2" name="Second value">1</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-10" name="Set value" sid="287290493266387" type="Actor">
                                    <param id="0" name="Instance variable">speed_slope</param>
                                    <param id="1" name="Value">lerp(self.speed_slope, 0, 0.05)</param>
                                </action>
                                <action id="-10" name="Set value" sid="862218984064371" type="Actor">
                                    <param id="0" name="Instance variable">floor_angle</param>
                                    <param id="1" name="Value">0</param>
                                </action>
                            </actions>
                        </event-block>
                        <comment># Set slopes 2 through 10</comment>
                        <event-block sid="948335241703554">
                            <conditions>
                                <condition id="-22" name="Else" sid="309693687304239" type="System" />
                                <condition id="-8" name="Compare two values" sid="880148164144079" type="System">
                                    <param id="0" name="First value">Actor.onTile</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Second value">2</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-10" name="Set value" sid="103502423664732" type="Actor">
                                    <param id="0" name="Instance variable">speed_slope</param>
                                    <param id="1" name="Value">lerp(self.speed_slope, 0.9, 0.05)</param>
                                </action>
                                <action id="-10" name="Set value" sid="589752355516623" type="Actor">
                                    <param id="0" name="Instance variable">floor_angle</param>
                                    <param id="1" name="Value">45 * self.onTileMirrored</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="302905923521517">
                            <conditions>
                                <condition id="-22" name="Else" sid="896358658077522" type="System" />
                                <condition id="-8" name="Compare two values" sid="355064901306671" type="System">
                                    <param id="0" name="First value">Actor.onTile</param>
                                    <param id="1" name="Comparison">5</param>
                                    <param id="2" name="Second value">3</param>
                                </condition>
                                <condition id="-8" name="Compare two values" sid="344204085031155" type="System">
                                    <param id="0" name="First value">Actor.onTile</param>
                                    <param id="1" name="Comparison">3</param>
                                    <param id="2" name="Second value">4</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-10" name="Set value" sid="626281038322847" type="Actor">
                                    <param id="0" name="Instance variable">speed_slope</param>
                                    <param id="1" name="Value">lerp(self.speed_slope, 0.4, 0.05)</param>
                                </action>
                                <action id="-10" name="Set value" sid="331609519208431" type="Actor">
                                    <param id="0" name="Instance variable">floor_angle</param>
                                    <param id="1" name="Value">25 * self.onTileMirrored</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="132105747739235">
                            <conditions>
                                <condition id="-22" name="Else" sid="241090790825695" type="System" />
                                <condition id="-8" name="Compare two values" sid="875503827667263" type="System">
                                    <param id="0" name="First value">Actor.onTile</param>
                                    <param id="1" name="Comparison">5</param>
                                    <param id="2" name="Second value">5</param>
                                </condition>
                                <condition id="-8" name="Compare two values" sid="220603741101364" type="System">
                                    <param id="0" name="First value">Actor.onTile</param>
                                    <param id="1" name="Comparison">3</param>
                                    <param id="2" name="Second value">7</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-10" name="Set value" sid="141744102234688" type="Actor">
                                    <param id="0" name="Instance variable">speed_slope</param>
                                    <param id="1" name="Value">lerp(self.speed_slope, 0.2, 0.05)</param>
                                </action>
                                <action id="-10" name="Set value" sid="657439750964859" type="Actor">
                                    <param id="0" name="Instance variable">floor_angle</param>
                                    <param id="1" name="Value">19 * self.onTileMirrored</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="999589020799362">
                            <conditions>
                                <condition id="-22" name="Else" sid="249282739328717" type="System" />
                                <condition id="-8" name="Compare two values" sid="133044030373727" type="System">
                                    <param id="0" name="First value">Actor.onTile</param>
                                    <param id="1" name="Comparison">5</param>
                                    <param id="2" name="Second value">8</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-10" name="Set value" sid="136050298560679" type="Actor">
                                    <param id="0" name="Instance variable">speed_slope</param>
                                    <param id="1" name="Value">lerp(self.speed_slope, 0.1, 0.05)</param>
                                </action>
                                <action id="-10" name="Set value" sid="733972582448558" type="Actor">
                                    <param id="0" name="Instance variable">floor_angle</param>
                                    <param id="1" name="Value">12 * self.onTileMirrored</param>
                                </action>
                            </actions>
                        </event-block>
                        <comment># Detect if the actor is running up a slope or down.</comment>
                        <comment>&#x09;# TO DO: Replace fixed numbers with actor&apos;s speed</comment>
                        <comment>&#x09;# Going Down</comment>
                        <event-block sid="924929913867944">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="848649660427369" type="System">
                                    <param id="0" name="First value">Actor.Platform.VectorX / abs(Actor.Platform.VectorX)</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Second value">Actor.floor_angle / abs(Actor.floor_angle)</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-10" name="Set value" sid="154328467162886" type="Actor">
                                    <param id="0" name="Instance variable">added_speed</param>
                                    <param id="1" name="Value">80 + (60 * (1 + self.speed_slope))</param>
                                </action>
                            </actions>
                        </event-block>
                        <comment>&#x09;# Going Up</comment>
                        <event-block sid="573316332724212">
                            <conditions>
                                <condition id="-22" name="Else" sid="626072425365932" type="System" />
                            </conditions>
                            <actions>
                                <action id="-10" name="Set value" sid="948222171835153" type="Actor">
                                    <param id="0" name="Instance variable">added_speed</param>
                                    <param id="1" name="Value">80 + (60 * (1 - self.speed_slope))</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <comment># Returns the position of the tile the Actor is standing on, where tile 0 is the lowerst priority</comment>
                <event-block sid="382560537038796">
                    <conditions>
                        <condition id="0" name="On function" sid="650604361954780" type="func">
                            <param id="0" name="Name">&quot;getOnTileX&quot;</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="263030991953574">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="451641002434427" type="System">
                                    <param id="0" name="First value">Tilemap.TileAt(func.Param(0), func.Param(1))</param>
                                    <param id="1" name="Comparison">5</param>
                                    <param id="2" name="Second value">Tilemap.TileAt(func.Param(2), func.Param(3))</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="1" name="Set return value" sid="242651897857620" type="func">
                                    <param id="0" name="Value">func.param(0)</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="326726716538939">
                            <conditions>
                                <condition id="-22" name="Else" sid="303460926319782" type="System" />
                            </conditions>
                            <actions>
                                <action id="1" name="Set return value" sid="996834240799345" type="func">
                                    <param id="0" name="Value">func.param(2)</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="718674071986425">
                    <conditions>
                        <condition id="0" name="On function" sid="747460570244553" type="func">
                            <param id="0" name="Name">&quot;getOnTileY&quot;</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="980126918004161">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="481101381935906" type="System">
                                    <param id="0" name="First value">Tilemap.TileAt(func.Param(0), func.Param(1))</param>
                                    <param id="1" name="Comparison">5</param>
                                    <param id="2" name="Second value">Tilemap.TileAt(func.Param(2), func.Param(3))</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="1" name="Set return value" sid="674005141325164" type="func">
                                    <param id="0" name="Value">func.param(1)</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="529342929842329">
                            <conditions>
                                <condition id="-22" name="Else" sid="854757370684888" type="System" />
                            </conditions>
                            <actions>
                                <action id="1" name="Set return value" sid="125347753796529" type="func">
                                    <param id="0" name="Value">func.param(3)</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-group>
        <comment></comment>
        <comment># Bullet collision with Actors</comment>
        <comment></comment>
        <event-group description="" sid="258637016476471" title="Bullet Collision">
            <sub-events>
                <event-block sid="718901842291746">
                    <conditions>
                        <condition id="0" name="On collision with another object" sid="900214657841350" type="ActorAtkHitbox">
                            <param id="0" name="Object">ActorHitbox</param>
                        </condition>
                        <condition id="-7" name="Compare instance variable" sid="466566661423269" type="ActorAtkHitbox">
                            <param id="0" name="Instance variable">hits_count</param>
                            <param id="1" name="Comparison">2</param>
                            <param id="2" name="Value">self.hits_max</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <variable constant="0" name="aUID" sid="613884973522808" static="0" type="number">0</variable>
                        <variable constant="0" name="tUID" sid="255591606031940" static="0" type="number">0</variable>
                        <comment># Player Bullet</comment>
                        <event-block sid="692744903852196">
                            <conditions>
                                <condition id="-7" name="Compare instance variable" sid="202584785897810" type="ActorAtkHitbox">
                                    <param id="0" name="Instance variable">enemy</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">0</param>
                                </condition>
                            </conditions>
                            <actions />
                            <sub-events>
                                <event-block sid="103768534732110">
                                    <conditions>
                                        <condition id="-7" name="Compare instance variable" sid="826503215497936" type="Actor">
                                            <param id="0" name="Instance variable">en</param>
                                            <param id="1" name="Comparison">0</param>
                                            <param id="2" name="Value">1</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="-10" name="Set value" sid="201394227216297" type="ActorAtkHitbox">
                                            <param id="0" name="Instance variable">hits_count</param>
                                            <param id="1" name="Value">min(self.hits_count + 1, self.hits_max)</param>
                                        </action>
                                        <action id="-9" name="Set value" sid="326939935148454" type="System">
                                            <param id="0" name="Variable">aUID</param>
                                            <param id="1" name="Value">ActorAtkHitbox.actorUID</param>
                                        </action>
                                        <action id="-9" name="Set value" sid="309782538481031" type="System">
                                            <param id="0" name="Variable">tUID</param>
                                            <param id="1" name="Value">Actor.UID</param>
                                        </action>
                                    </actions>
                                    <sub-events>
                                        <comment># Subtracts health from target&apos;s Stats dictionary, calls damageCalc in the process</comment>
                                        <event-block sid="300555229331994">
                                            <conditions>
                                                <condition id="-34" name="Pick by evaluate" sid="479672990195759" type="System">
                                                    <param id="0" name="Object">ActorStatsDict</param>
                                                    <param id="1" name="Expression">ActorStatsDict.actorUID = Actor.UID</param>
                                                </condition>
                                            </conditions>
                                            <actions>
                                                <action id="1" name="Set key" sid="662169481813163" type="ActorStatsDict">
                                                    <param id="0" name="Key">&quot;hp&quot;</param>
                                                    <param id="1" name="Value">max(ActorStatsDict.Get(&quot;hp&quot;) - func.Call(&quot;damageCalc&quot;, ActorAtkHitbox.dmg, Actor.UID, ActorAtkHitbox.actorUID, &quot;&quot;, ActorAtkHitbox.item), 0)</param>
                                                </action>
                                                <action id="0" name="Call function" sid="145343751839334" type="func">
                                                    <param id="0" name="Name">&quot;enemyCheckDeath&quot;</param>
                                                    <param id="1" name="Parameter {n}">Actor.UID</param>
                                                </action>
                                                <action behavior="DebugDestroyFade" id="10" name="Start" sid="403934450722636" type="ActorAtkHitbox">
                                                    <param id="0" name="Start Mode">1</param>
                                                    <param id="1" name="Force use current">0</param>
                                                </action>
                                            </actions>
                                        </event-block>
                                        <event-block sid="374215479860856">
                                            <conditions>
                                                <condition id="-19" name="Pick all" sid="702475664046275" type="System">
                                                    <param id="0" name="Object">Actor</param>
                                                </condition>
                                                <condition id="-34" name="Pick by evaluate" sid="546169817358793" type="System">
                                                    <param id="0" name="Object">Actor</param>
                                                    <param id="1" name="Expression">Actor.UID = ActorAtkHitbox.actorUID</param>
                                                </condition>
                                            </conditions>
                                            <actions>
                                                <action behavior="Duration" id="1" name="Start" sid="443299267324168" type="Actor">
                                                    <param id="0" name="Name">&quot;atk_combo_timer&quot;</param>
                                                    <param id="1" name="Duration">60 * dt</param>
                                                    <param id="2" name="Interval">0.1</param>
                                                </action>
                                            </actions>
                                            <sub-events>
                                                <event-block sid="319431887404557">
                                                    <conditions>
                                                        <condition disabled="1" id="-8" name="Compare two values" sid="862261921823076" type="System">
                                                            <param id="0" name="First value">len(ActorAtkHitbox.atk_code)</param>
                                                            <param id="1" name="Comparison">0</param>
                                                            <param id="2" name="Second value">1</param>
                                                        </condition>
                                                    </conditions>
                                                    <actions>
                                                        <action id="5" name="Push" sid="353856976851468" type="ActorComboArray">
                                                            <param id="0" name="Where">0</param>
                                                            <param id="1" name="Value">ActorAtkHitbox.atk_code</param>
                                                            <param id="2" name="Axis">0</param>
                                                        </action>
                                                    </actions>
                                                </event-block>
                                                <event-block any="1" sid="829688807818355">
                                                    <conditions>
                                                        <condition id="7" name="Compare size" sid="318365270040379" type="ActorComboArray">
                                                            <param id="0" name="Axis">0</param>
                                                            <param id="1" name="Comparison">0</param>
                                                            <param id="2" name="Value">3</param>
                                                        </condition>
                                                    </conditions>
                                                    <actions>
                                                        <action id="0" name="Clear" sid="447480547126826" type="ActorComboArray" />
                                                        <action id="1" name="Set size" sid="799761090038685" type="ActorComboArray">
                                                            <param id="0" name="Width">0</param>
                                                            <param id="1" name="Height">1</param>
                                                            <param id="2" name="Depth">1</param>
                                                        </action>
                                                    </actions>
                                                </event-block>
                                            </sub-events>
                                        </event-block>
                                    </sub-events>
                                </event-block>
                            </sub-events>
                        </event-block>
                        <comment># Enemy Bullet</comment>
                        <event-block sid="253562891121803">
                            <conditions>
                                <condition id="-7" name="Compare instance variable" sid="144912935593206" type="ActorAtkHitbox">
                                    <param id="0" name="Instance variable">enemy</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">1</param>
                                </condition>
                            </conditions>
                            <actions />
                            <sub-events>
                                <event-block sid="942984534476010">
                                    <conditions>
                                        <condition id="-7" name="Compare instance variable" sid="873641264175986" type="Actor">
                                            <param id="0" name="Instance variable">en</param>
                                            <param id="1" name="Comparison">0</param>
                                            <param id="2" name="Value">0</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="-10" name="Set value" sid="607249546613029" type="ActorAtkHitbox">
                                            <param id="0" name="Instance variable">hits_count</param>
                                            <param id="1" name="Value">min(self.hits_count + 1, self.hits_max)</param>
                                        </action>
                                    </actions>
                                    <sub-events>
                                        <event-block sid="853056848604869">
                                            <conditions>
                                                <condition id="-34" name="Pick by evaluate" sid="466583679009192" type="System">
                                                    <param id="0" name="Object">ActorStatsDict</param>
                                                    <param id="1" name="Expression">ActorStatsDict.actorUID = Actor.UID</param>
                                                </condition>
                                            </conditions>
                                            <actions>
                                                <action id="1" name="Set key" sid="980676910246063" type="ActorStatsDict">
                                                    <param id="0" name="Key">&quot;hp&quot;</param>
                                                    <param id="1" name="Value">max(ActorStatsDict.Get(&quot;hp&quot;) - func.Call(&quot;damageCalc&quot;, ActorAtkHitbox.dmg, Actor.UID, ActorAtkHitbox.actorUID, &quot;&quot;), 0)</param>
                                                </action>
                                                <action id="-9" name="Destroy" sid="821306003934556" type="ActorAtkHitbox" />
                                            </actions>
                                        </event-block>
                                    </sub-events>
                                </event-block>
                            </sub-events>
                        </event-block>
                        <event-block sid="396002731257065">
                            <conditions />
                            <actions />
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="892604251532484">
                    <conditions>
                        <condition behavior="Duration" id="3" name="On end" sid="293086380917354" type="Actor">
                            <param id="0" name="Duration">&quot;atk_combo_timer&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="0" name="Clear" sid="334940778486373" type="ActorComboArray" />
                        <action id="1" name="Set size" sid="498569025736813" type="ActorComboArray">
                            <param id="0" name="Width">0</param>
                            <param id="1" name="Height">1</param>
                            <param id="2" name="Depth">1</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
        <comment></comment>
        <comment># Creates dictionary of enemies of the Actor</comment>
        <comment></comment>
        <event-group description="" sid="496685790058767" title="Set Targets">
            <sub-events>
                <comment></comment>
                <comment></comment>
                <event-block sid="777470387361660">
                    <conditions>
                        <condition id="0" name="On function" sid="398937719103003" type="func">
                            <param id="0" name="Name">&quot;set_targets&quot;</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <variable constant="0" name="aX" sid="769531755757478" static="0" type="number">0</variable>
                        <variable constant="0" name="aY" sid="378289466122572" static="0" type="number">0</variable>
                        <variable constant="0" name="aUID" sid="944694128006705" static="0" type="number">0</variable>
                        <variable constant="0" name="dictUID" sid="689303352179470" static="0" type="number">0</variable>
                        <variable constant="0" name="enemy" sid="772258498567117" static="0" type="number">0</variable>
                        <event-block sid="596743053252892">
                            <conditions>
                                <condition id="-14" name="Pick by unique ID" sid="667529698345385" type="Actor">
                                    <param id="0" name="Unique ID">func.Param(0)</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="3" name="Clear" sid="514712810190285" type="ActorTargetsDict" />
                            </actions>
                            <sub-events>
                                <event-block sid="215477909391940">
                                    <conditions />
                                    <actions>
                                        <action id="-9" name="Set value" sid="210951201158826" type="System">
                                            <param id="0" name="Variable">aX</param>
                                            <param id="1" name="Value">Actor.X</param>
                                        </action>
                                        <action id="-9" name="Set value" sid="725560719423528" type="System">
                                            <param id="0" name="Variable">aY</param>
                                            <param id="1" name="Value">Actor.Y</param>
                                        </action>
                                        <action id="-9" name="Set value" sid="420296274241485" type="System">
                                            <param id="0" name="Variable">aUID</param>
                                            <param id="1" name="Value">Actor.UID</param>
                                        </action>
                                        <action id="-9" name="Set value" sid="281665512879426" type="System">
                                            <param id="0" name="Variable">dictUID</param>
                                            <param id="1" name="Value">ActorTargetsDict.UID</param>
                                        </action>
                                        <action id="-9" name="Set value" sid="552506124814234" type="System">
                                            <param id="0" name="Variable">enemy</param>
                                            <param id="1" name="Value">Actor.en</param>
                                        </action>
                                        <action id="0" name="Call function" sid="142809104088802" type="func">
                                            <param id="0" name="Name">&quot;check_targets&quot;</param>
                                            <param id="1" name="Parameter {n}">Actor.UID{###}dictUID{###}&quot;onScreenCount&quot;{###}aX{###}aY{###}enemy</param>
                                        </action>
                                        <action id="0" name="Call function" sid="780471926719112" type="func">
                                            <param id="0" name="Name">&quot;check_targets&quot;</param>
                                            <param id="1" name="Parameter {n}">Actor.UID{###}dictUID{###}&quot;onScreenClosest&quot;{###}aX{###}aY{###}enemy</param>
                                        </action>
                                    </actions>
                                </event-block>
                            </sub-events>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="190035617760108">
                    <conditions>
                        <condition id="0" name="On function" sid="720147124233963" type="func">
                            <param id="0" name="Name">&quot;check_targets&quot;</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="461181835499710">
                            <conditions>
                                <condition id="1" name="Compare parameter" sid="810170916338888" type="func">
                                    <param id="0" name="Index">2</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">&quot;onScreenCount&quot;</param>
                                </condition>
                            </conditions>
                            <actions />
                            <sub-events>
                                <event-block sid="854531072425702">
                                    <conditions>
                                        <condition id="-3" name="Is on-screen" sid="394219207968892" type="Actor" />
                                        <condition id="-7" name="Compare instance variable" sid="891526291605012" type="Actor">
                                            <param id="0" name="Instance variable">en</param>
                                            <param id="1" name="Comparison">1</param>
                                            <param id="2" name="Value">func.Param(5)</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="0" name="Call function" sid="430662838936888" type="func">
                                            <param id="0" name="Name">&quot;set_targets_dict&quot;</param>
                                            <param id="1" name="Parameter {n}">func.Param(1){###}func.Param(2){###}Actor.PickedCount</param>
                                        </action>
                                    </actions>
                                </event-block>
                            </sub-events>
                        </event-block>
                        <event-block sid="991338198072390">
                            <conditions>
                                <condition id="1" name="Compare parameter" sid="726443740858452" type="func">
                                    <param id="0" name="Index">2</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">&quot;onScreenClosest&quot;</param>
                                </condition>
                            </conditions>
                            <actions />
                            <sub-events>
                                <event-block sid="207120619067328">
                                    <conditions>
                                        <condition id="-24" name="For Each (ordered)" sid="467536885437722" type="System">
                                            <param id="0" name="Object">Actor</param>
                                            <param id="1" name="Expression">distance(func.Param(3), func.Param(4), Actor.X, Actor.Y)</param>
                                            <param id="2" name="Order">0</param>
                                        </condition>
                                        <condition id="-3" name="Is on-screen" sid="879362715868752" type="Actor" />
                                        <condition id="-7" name="Compare instance variable" sid="615369588612679" type="Actor">
                                            <param id="0" name="Instance variable">en</param>
                                            <param id="1" name="Comparison">1</param>
                                            <param id="2" name="Value">func.Param(5)</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="0" name="Call function" sid="640753107005062" type="func">
                                            <param id="0" name="Name">&quot;add_targets_dict&quot;</param>
                                            <param id="1" name="Parameter {n}">func.Param(1){###}func.Param(2){###}Actor.UID</param>
                                        </action>
                                    </actions>
                                </event-block>
                            </sub-events>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="294597753285676">
                    <conditions>
                        <condition id="0" name="On function" sid="116998519233533" type="func">
                            <param id="0" name="Name">&quot;set_targets_dict&quot;</param>
                        </condition>
                        <condition id="-14" name="Pick by unique ID" sid="567118000428028" type="ActorTargetsDict">
                            <param id="0" name="Unique ID">func.Param(0)</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="0" name="Add key" sid="367729137100627" type="ActorTargetsDict">
                            <param id="0" name="Key">func.Param(1)</param>
                            <param id="1" name="Value">func.Param(2)</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="587026666411315">
                    <conditions>
                        <condition id="0" name="On function" sid="996670565277670" type="func">
                            <param id="0" name="Name">&quot;add_targets_dict&quot;</param>
                        </condition>
                        <condition id="-14" name="Pick by unique ID" sid="761331912935719" type="ActorTargetsDict">
                            <param id="0" name="Unique ID">func.Param(0)</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="0" name="Add key" sid="133824398525179" type="ActorTargetsDict">
                            <param id="0" name="Key">func.Param(1)</param>
                            <param id="1" name="Value">ActorTargetsDict.Get(func.Param(1)) &amp; &quot;,&quot; &amp; func.Param(2)</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="537334851328418">
                    <conditions>
                        <condition behavior="Duration" id="3" name="On end" sid="123897059699390" type="Actor">
                            <param id="0" name="Duration">&quot;set_targets&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="0" name="Call function" sid="971348437552376" type="func">
                            <param id="0" name="Name">&quot;set_targets&quot;</param>
                            <param id="1" name="Parameter {n}">Actor.UID</param>
                        </action>
                        <action behavior="Duration" id="1" name="Start" sid="947025594160214" type="Actor">
                            <param id="0" name="Name">&quot;set_targets&quot;</param>
                            <param id="1" name="Duration">1</param>
                            <param id="2" name="Interval">0.5</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
        <comment></comment>
        <comment># Grabbing items</comment>
        <comment></comment>
        <event-block sid="788931619617556">
            <conditions>
                <condition id="-16" inverted="1" name="Is on layer" sid="315961430786586" type="objItem">
                    <param id="0" name="Layer">&quot;UI&quot;</param>
                </condition>
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="533437331791580">
                    <conditions />
                    <actions>
                        <action id="0" name="Add key" sid="825816737328938" type="ActorItemsDict">
                            <param id="0" name="Key">objItem.name</param>
                            <param id="1" name="Value">ActorItemsDict.Get(objItem.name) + 1</param>
                        </action>
                        <action id="-9" name="Destroy" sid="848627468179089" type="objItem" />
                        <action id="0" name="Call function" sid="416058864933861" type="func">
                            <param id="0" name="Name">&quot;updateItemUI&quot;</param>
                            <param id="1" name="Parameter {n}"></param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
    </events>
</c2eventsheet>
