﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>Game</name>
    <events>
        <include>Global Variables</include>
        <include># Input</include>
        <include># DB Loading</include>
        <include># Debug</include>
        <include># UI</include>
        <include># Actor</include>
        <event-block sid="243076863726614">
            <conditions>
                <condition id="-2" name="On start of layout" sid="665199561166299" type="System" />
            </conditions>
            <actions>
                <action id="1" name="Assign nickname" sid="714188456955495" type="Nickname">
                    <param id="0" name="Nickname">&quot;Arin&quot;</param>
                    <param id="1" name="Object">Sprite</param>
                </action>
                <action id="10" name="Setup work sheet" sid="497458196223615" type="WorkSheet">
                    <param id="0" name="Timeline">TimeLine</param>
                </action>
            </actions>
        </event-block>
        <comment></comment>
        <event-block sid="7743299258192019">
            <conditions>
                <condition id="0" name="On function" sid="978540020201594" type="func">
                    <param id="0" name="Name">&quot;startGame&quot;</param>
                </condition>
            </conditions>
            <actions>
                <action id="-20" name="Set layout scale" sid="2362126157764894" type="System">
                    <param id="0" name="Scale">2</param>
                </action>
                <action id="-9" name="Destroy" sid="9964706201465293" type="objcoin" />
            </actions>
            <sub-events>
                <event-block sid="4353005083571129">
                    <conditions>
                        <condition id="-11" name="For Each" sid="6958704709700901" type="System">
                            <param id="0" name="Object">Actor</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-7" name="Set size" sid="718935404624010" type="ActorHitbox">
                            <param id="0" name="Width">Actor.Width</param>
                            <param id="1" name="Height">Actor.Height</param>
                        </action>
                        <action id="3" name="Create instance into family" sid="184242933704463" type="Nickname">
                            <param id="0" name="Nickname">Actor.sprite</param>
                            <param id="1" name="X">0</param>
                            <param id="2" name="Y">0</param>
                            <param id="3" name="Layer">&quot;SPR&quot;</param>
                            <param id="4" name="Family">aSprites</param>
                        </action>
                        <action id="-10" name="Set value" sid="133615422609353" type="aSprites">
                            <param id="0" name="Instance variable">actorUID</param>
                            <param id="1" name="Value">Actor.UID</param>
                        </action>
                        <action id="-10" name="Set value" sid="2919971410894751" type="ActorItemsDict">
                            <param id="0" name="Instance variable">actorUID</param>
                            <param id="1" name="Value">Actor.UID</param>
                        </action>
                        <action id="-10" name="Set value" sid="9672907792631756" type="ActorBuffsDict">
                            <param id="0" name="Instance variable">actorUID</param>
                            <param id="1" name="Value">Actor.UID</param>
                        </action>
                        <action id="-10" name="Set value" sid="4662641260331192" type="ActorBuffsArray">
                            <param id="0" name="Instance variable">actorUID</param>
                            <param id="1" name="Value">Actor.UID</param>
                        </action>
                        <action id="-10" name="Set value" sid="409907231348479" type="ActorTargetsDict">
                            <param id="0" name="Instance variable">actorUID</param>
                            <param id="1" name="Value">Actor.UID</param>
                        </action>
                        <action id="-10" name="Set value" sid="777299285636335" type="ActorStatsDict">
                            <param id="0" name="Instance variable">actorUID</param>
                            <param id="1" name="Value">Actor.UID</param>
                        </action>
                        <action id="-10" name="Set value" sid="770299491947653" type="KeyDict">
                            <param id="0" name="Instance variable">actorUID</param>
                            <param id="1" name="Value">Actor.UID</param>
                        </action>
                        <action id="-10" name="Set value" sid="623981603999692" type="KeyComboArray">
                            <param id="0" name="Instance variable">actorUID</param>
                            <param id="1" name="Value">Actor.UID</param>
                        </action>
                        <action id="0" name="Add key" sid="632873712118270" type="ActorItemsDict">
                            <param id="0" name="Key">&quot;A&quot;</param>
                            <param id="1" name="Value">1</param>
                        </action>
                        <action id="0" name="Add key" sid="310277490839688" type="ActorItemsDict">
                            <param id="0" name="Key">&quot;B&quot;</param>
                            <param id="1" name="Value">1</param>
                        </action>
                        <action id="0" name="Add key" sid="183830700875725" type="ActorItemsDict">
                            <param id="0" name="Key">&quot;C&quot;</param>
                            <param id="1" name="Value">1</param>
                        </action>
                        <action id="0" name="Add key" sid="518011885086174" type="ActorItemsDict">
                            <param id="0" name="Key">&quot;D&quot;</param>
                            <param id="1" name="Value">1</param>
                        </action>
                        <action id="0" name="Add key" sid="770039950317368" type="ActorItemsDict">
                            <param id="0" name="Key">&quot;E&quot;</param>
                            <param id="1" name="Value">1</param>
                        </action>
                        <action id="0" name="Add key" sid="240868165162080" type="ActorItemsDict">
                            <param id="0" name="Key">&quot;F&quot;</param>
                            <param id="1" name="Value">1</param>
                        </action>
                        <action id="0" name="Add key" sid="846260818894337" type="ActorItemsDict">
                            <param id="0" name="Key">&quot;G&quot;</param>
                            <param id="1" name="Value">1</param>
                        </action>
                        <action id="0" name="Add key" sid="422433189564096" type="ActorItemsDict">
                            <param id="0" name="Key">&quot;H&quot;</param>
                            <param id="1" name="Value">1</param>
                        </action>
                        <action id="0" name="Add key" sid="281081636132081" type="ActorItemsDict">
                            <param id="0" name="Key">&quot;I&quot;</param>
                            <param id="1" name="Value">1</param>
                        </action>
                        <action id="0" name="Add key" sid="780579138516130" type="ActorItemsDict">
                            <param id="0" name="Key">&quot;J&quot;</param>
                            <param id="1" name="Value">1</param>
                        </action>
                        <action behavior="Duration" id="1" name="Start" sid="714077670092066" type="Actor">
                            <param id="0" name="Name">&quot;passive&quot;</param>
                            <param id="1" name="Duration">0.5</param>
                            <param id="2" name="Interval">0.5</param>
                        </action>
                        <action behavior="Duration" id="1" name="Start" sid="108788265702547" type="Actor">
                            <param id="0" name="Name">&quot;set_targets&quot;</param>
                            <param id="1" name="Duration">1</param>
                            <param id="2" name="Interval">0.5</param>
                        </action>
                        <action id="-10" name="Set value" sid="949743282798632" type="Actor">
                            <param id="0" name="Instance variable">player_id</param>
                            <param id="1" name="Value">loopindex + 1</param>
                        </action>
                        <action id="-10" name="Set value" sid="920773137226129" type="Actor">
                            <param id="0" name="Instance variable">dir</param>
                            <param id="1" name="Value">1</param>
                        </action>
                        <action id="-16" name="Wait" sid="939026697129335" type="System">
                            <param id="0" name="Seconds">0</param>
                        </action>
                        <action id="0" name="Call function" sid="133769210977162" type="func">
                            <param id="0" name="Name">&quot;loadChar&quot;</param>
                            <param id="1" name="Parameter {n}">Actor.UID</param>
                        </action>
                        <action id="0" name="Call function" sid="871121336171673" type="func">
                            <param id="0" name="Name">&quot;setStats&quot;</param>
                            <param id="1" name="Parameter {n}">Actor.UID</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="5140186664925693">
            <conditions>
                <condition id="-1" name="Every tick" sid="9322330530677208" type="System" />
            </conditions>
            <actions>
                <action id="-9" name="Set value" sid="4773384554415388" type="System">
                    <param id="0" name="Variable">dtt</param>
                    <param id="1" name="Value">60 * dt</param>
                </action>
            </actions>
        </event-block>
        <comment></comment>
        <event-group description="" sid="770567609903597" title="Camera">
            <sub-events>
                <event-block sid="447154337099877">
                    <conditions />
                    <actions>
                        <action id="-7" name="Scroll to position" sid="263575076722775" type="System">
                            <param id="0" name="X">clamp(lerp(scrollx, Actor.X, 0.1), 9patch.X + (WindowWidth / 4), 9patch.X + 9patch.Width - (WindowWidth / 4))</param>
                            <param id="1" name="Y">clamp(lerp(scrolly, Actor.Y - 24, 0.1), 9patch.Y + (WindowHeight / 4), 9patch.Y + 9patch.Height - (WindowHeight / 4))</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
        <comment></comment>
        <comment># Call setTargets for each Actor instance</comment>
        <comment></comment>
        <variable constant="0" name="actorsInstCount" sid="910483439402395" static="0" type="number">0</variable>
        <event-block sid="893748104814553">
            <conditions>
                <condition id="-6" name="Every X seconds" sid="412033406194979" type="System">
                    <param id="0" name="Interval (seconds)">2 * dt</param>
                </condition>
            </conditions>
            <actions>
                <action id="-9" name="Set value" sid="856739201485687" type="System">
                    <param id="0" name="Variable">actorsInstCount</param>
                    <param id="1" name="Value">(actorsInstCount + 1) % Actor.Count</param>
                </action>
            </actions>
            <sub-events>
                <event-block sid="169699347377488">
                    <conditions>
                        <condition id="-13" name="Pick nth instance" sid="797503714989283" type="System">
                            <param id="0" name="Object">Actor</param>
                            <param id="1" name="Instance">actorsInstCount</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action disabled="1" id="0" name="Call function" sid="127607637161630" type="func">
                            <param id="0" name="Name">&quot;update_buffs&quot;</param>
                            <param id="1" name="Parameter {n}">Actor.UID</param>
                        </action>
                        <action id="0" name="Call function" sid="949587256020329" type="func">
                            <param id="0" name="Name">&quot;set_targets&quot;</param>
                            <param id="1" name="Parameter {n}">Actor.UID</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <comment></comment>
        <comment></comment>
        <comment></comment>
        <event-block sid="8596189931131273">
            <conditions>
                <condition id="0" name="On function" sid="4349175423043243" type="func">
                    <param id="0" name="Name">&quot;intTokenAt&quot;</param>
                </condition>
            </conditions>
            <actions>
                <action id="1" name="Set return value" sid="5967244817083804" type="func">
                    <param id="0" name="Value">int(tokenat(func.Param(0), func.param(1), &quot;,&quot;))</param>
                </action>
            </actions>
        </event-block>
        <comment></comment>
        <comment></comment>
        <comment></comment>
        <event-block sid="9965500381482657">
            <conditions>
                <condition id="0" name="On function" sid="6967957431682483" type="func">
                    <param id="0" name="Name">&quot;floatTokenAt&quot;</param>
                </condition>
            </conditions>
            <actions />
            <sub-events>
                <variable constant="0" name="delimiter" sid="702788701245534" static="0" type="text">,</variable>
                <event-block sid="555648369381537">
                    <conditions>
                        <condition id="1" name="Compare parameter" sid="562658976508577" type="func">
                            <param id="0" name="Index">2</param>
                            <param id="1" name="Comparison">1</param>
                            <param id="2" name="Value">&quot;&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-9" name="Set value" sid="418029950325909" type="System">
                            <param id="0" name="Variable">delimiter</param>
                            <param id="1" name="Value">func.param(2)</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="259260785091071">
                    <conditions />
                    <actions>
                        <action id="1" name="Set return value" sid="2613643987900534" type="func">
                            <param id="0" name="Value">float(tokenat(func.Param(0), func.param(1), delimiter))</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <comment></comment>
        <comment></comment>
        <comment></comment>
        <event-block sid="961382001668212">
            <conditions>
                <condition id="0" name="On function" sid="964307479704241" type="func">
                    <param id="0" name="Name">&quot;chooseToken&quot;</param>
                </condition>
            </conditions>
            <actions />
            <sub-events>
                <variable constant="0" name="token" sid="438868949666561" static="0" type="number">0</variable>
                <event-block sid="188857956515374">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="270716127217357" type="System">
                            <param id="0" name="First value">tokencount(func.Param(0),&quot;,&quot;)</param>
                            <param id="1" name="Comparison">4</param>
                            <param id="2" name="Second value">0</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-9" name="Set value" sid="277110724534843" type="System">
                            <param id="0" name="Variable">token</param>
                            <param id="1" name="Value">floor(random(tokencount(func.Param(0),&quot;,&quot;)))</param>
                        </action>
                        <action id="1" name="Set return value" sid="422565066027983" type="func">
                            <param id="0" name="Value">tokenat(func.Param(0), token, &quot;,&quot;)</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="665595076704327">
                    <conditions>
                        <condition id="-22" name="Else" sid="221726342425838" type="System" />
                    </conditions>
                    <actions>
                        <action id="1" name="Set return value" sid="945548875561212" type="func">
                            <param id="0" name="Value">func.Param(0)</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-group description="" inactive="1" sid="1482070278935268" title="Coins">
            <sub-events>
                <event-block sid="6398846990940202">
                    <conditions>
                        <condition id="0" name="On function" sid="4764088350782734" type="func">
                            <param id="0" name="Name">&quot;coinSizeCalc&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="1" name="Set return value" sid="6656918226019616" type="func">
                            <param id="0" name="Value">int(func.Param(0) / 10) &amp; &quot;,&quot; &amp; ((func.Param(0) % 10) / 5)</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="6911964886153246">
                    <conditions>
                        <condition id="0" name="On function" sid="4560962484239167" type="func">
                            <param id="0" name="Name">&quot;spawnCoins&quot;</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <comment># Create small coins</comment>
                        <event-block sid="8237114553329731">
                            <conditions>
                                <condition id="-12" name="Repeat" sid="9345398815265711" type="System">
                                    <param id="0" name="Count">func.Call(&quot;intTokenAt&quot;, func.param(1), 1)</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-3" name="Create object" sid="7233656008956456" type="System">
                                    <param id="0" name="Object to create">objcoin</param>
                                    <param id="1" name="Layer">&quot;SPR&quot;</param>
                                    <param id="2" name="X">func.Call(&quot;intTokenAt&quot;, func.param(0), 0)</param>
                                    <param id="3" name="Y">func.Call(&quot;intTokenAt&quot;, func.param(0), 1)</param>
                                </action>
                                <action behavior="Bullet" id="0" name="Set speed" sid="6978879559427254" type="objcoin">
                                    <param id="0" name="Speed">25 + random(45)</param>
                                </action>
                                <action behavior="Bullet" id="3" name="Set angle of motion" sid="4831117061721585" type="objcoin">
                                    <param id="0" name="Angle">(270 - 8 + random(16) - (func.Call(&quot;intTokenAt&quot;, func.param(1), 1) * 2) + random(func.Call(&quot;intTokenAt&quot;, func.param(1), 1) * 4)) + &#x0D;&#x0A;(self.X &gt; 232 ? -8 : 0) + &#x0D;&#x0A;(self.X &lt; 24 ? 8 : 0) + &#x0D;&#x0A;(self.X &gt; 216 ? -8 : 0) + &#x0D;&#x0A;(self.X &lt; 40 ? 8 : 0)</param>
                                </action>
                                <action id="4" name="Set animation" sid="3839248737648201" type="objcoin">
                                    <param id="0" name="Animation">&quot;small&quot; &amp; choose(1,2)</param>
                                    <param id="1" name="From">1</param>
                                </action>
                            </actions>
                        </event-block>
                        <comment># Create big coins</comment>
                        <event-block sid="5655090627129564">
                            <conditions>
                                <condition id="-12" name="Repeat" sid="9768717128681271" type="System">
                                    <param id="0" name="Count">func.Call(&quot;intTokenAt&quot;, func.param(1), 0)</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-3" name="Create object" sid="8490621798194559" type="System">
                                    <param id="0" name="Object to create">objcoin</param>
                                    <param id="1" name="Layer">&quot;SPR&quot;</param>
                                    <param id="2" name="X">func.Call(&quot;intTokenAt&quot;, func.param(0), 0)</param>
                                    <param id="3" name="Y">func.Call(&quot;intTokenAt&quot;, func.param(0), 1)</param>
                                </action>
                                <action behavior="Bullet" id="0" name="Set speed" sid="2383892541976171" type="objcoin">
                                    <param id="0" name="Speed">25 + random(65)</param>
                                </action>
                                <action behavior="Bullet" id="3" name="Set angle of motion" sid="2148988729085463" type="objcoin">
                                    <param id="0" name="Angle">(270 - 8 + random(16) - (func.Call(&quot;intTokenAt&quot;, func.param(1), 0) * 2) + random(func.Call(&quot;intTokenAt&quot;, func.param(1), 0) * 4)) + &#x0D;&#x0A;(self.X &gt; 232 ? -8 : 0) + &#x0D;&#x0A;(self.X &lt; 24 ? 8 : 0) + &#x0D;&#x0A;(self.X &gt; 216 ? -8 : 0) + &#x0D;&#x0A;(self.X &lt; 40 ? 8 : 0)</param>
                                </action>
                                <action id="4" name="Set animation" sid="2135451002272797" type="objcoin">
                                    <param id="0" name="Animation">&quot;big&quot; &amp; choose(1,2)</param>
                                    <param id="1" name="From">1</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="4761800105277285">
                    <conditions>
                        <condition id="-11" name="For Each" sid="8994771577358798" type="System">
                            <param id="0" name="Object">objcoin</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="231193535268111">
                            <conditions>
                                <condition id="-7" name="Compare instance variable" sid="9484415415812492" type="objcoin">
                                    <param id="0" name="Instance variable">suck</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">0</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-10" name="Set value" sid="4710672635460371" type="objcoin">
                                    <param id="0" name="Instance variable">suck</param>
                                    <param id="1" name="Value">1</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="1278423090444992">
                            <conditions>
                                <condition id="-1" name="Compare X" sid="7072005976995887" type="objcoin">
                                    <param id="0" name="Comparison">4</param>
                                    <param id="1" name="X co-ordinate">248</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-1" name="Set X" sid="6861841682494405" type="objcoin">
                                    <param id="0" name="X">248</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="7334474427733716">
                            <conditions>
                                <condition id="-1" name="Compare X" sid="2766786243636449" type="objcoin">
                                    <param id="0" name="Comparison">2</param>
                                    <param id="1" name="X co-ordinate">8</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-1" name="Set X" sid="9988693932034044" type="objcoin">
                                    <param id="0" name="X">8</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="3135481608226518">
                    <conditions>
                        <condition id="-7" name="Compare instance variable" sid="1208370172022419" type="objcoin">
                            <param id="0" name="Instance variable">suck</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">1</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action behavior="Bullet" id="5" name="Set enabled" sid="6876968620418854" type="objcoin">
                            <param id="0" name="State">0</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="3129573577653601">
                    <conditions>
                        <condition id="-2" name="Compare Y" sid="3661202614832726" type="objcoin">
                            <param id="0" name="Comparison">4</param>
                            <param id="1" name="Y co-ordinate">256</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-9" name="Destroy" sid="9661841252747788" type="objcoin" />
                    </actions>
                </event-block>
                <event-block sid="4459491941314015">
                    <conditions />
                    <actions>
                        <action id="-9" name="Destroy" sid="2421206791125534" type="objcoin" />
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
    </events>
</c2eventsheet>
